<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.mapwize.example.MainActivity"
    tools:showIn="@layout/activity_main">

    <io.mapwize.mapwize.MWZMapView
        android:id="@+id/mwzview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:center_latitude="49.742851692813445652"
        custom:center_longitude="4.5997658371925345122"
        custom:zoom="15"
        custom:floor="1"
        custom:apikey="1f04d780dc30b774c0c10f53e3c7d4ea"
        custom:language="en"
        /> <!-- PASTE YOU API KEY HERE !!! This is a demo key. It is not allowed to use it for production. The key might change at any time without notice.-->
</RelativeLayout>
