# mapwize-android-sdk

./: .gitattributes  CHANGELOG.md  README.md
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/mapwize/example/: ExampleApplication.java  MainActivity.java  SearchFragment.java
example/src/main/res/layout/: activity_main.xml  content_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mapwize/: build.gradle  proguard-rules.pro
mapwize/src/androidTest/java/io/mapwize/mapwize/: ApplicationTest.java
mapwize/src/main/: AndroidManifest.xml
mapwize/src/main/assets/: mwzmap.html
mapwize/src/main/java/io/mapwize/mapwize/: AccessCallbackInterface.java  DirectionsCallbackInterface.java  LoadURLCallbackInterface.java  MWZAccountManager.java  MWZApi.java  MWZApiInterface.java  MWZDirectionOptions.java  MWZDirectionPointWrapper.java  MWZGeometry.java  MWZGeometryPoint.java  MWZGeometryPolygon.java  MWZJSONParser.java  MWZLatLon.java  MWZLatLonBounds.java  MWZLatLonFloor.java  MWZMapOptions.java  MWZMapView.java  MWZMapViewListener.java  MWZMeasurement.java  MWZPlace.java  MWZPlaceList.java  MWZPlaceStyle.java  MWZPosition.java  MWZRetrofitBuilder.java  MWZSearchable.java  MWZTranslation.java  MWZUserPosition.java  MWZVenue.java  MWZWebView.java  PlaceCallbackInterface.java  PlaceListCallbackInterface.java  PlaceListsCallbackInterface.java  PlacesCallbackInterface.java  VenueCallbackInterface.java
mapwize/src/main/res/layout/: mapwize_view.xml
mapwize/src/main/res/values/: attrs.xml  strings.xml
(+1 files in other folders)
